<!DOCTYPE html>

<html lang="ja">
<!--Viewport settings for responsive design-->

<head>
    <meta charset="UTF-8">
    <title>Clip&amp;GPT</title>
    <link href="{{ url_for('static', filename='favicon.ico') }}" rel="shortcut icon" type="image/x-icon"/>

    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("static/__gray.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .header {
            position: fixed; /* 最上部に固定 */
            top: 0;
            left: 0;
            width: 100%;
            height: 32px;
            background-color: #000; /* 背景色を黒に */
            padding: 0px;
            z-index: 10;
            text-align: center;
        }

        h1 {
            font-size: 32px;
            margin-top: 0px;
            color: white; /* 文字色を白に */
        }

        .link-buttons {
            text-align: right;
            margin: 20px 0;
            position: absolute;
            right: 20px;
            top: 10px;
        }

        .menu-container {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            height: 400px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            display: flex;
            justify-content: center;
        }

        .menu-container .button {
            width: 80%;
            display: block;
            text-align: center;
        }
    
        .button {
            padding: 10px 10px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.2s;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .button-disabled {
            background-color: #ccc; /* グレー色に設定 */
            pointer-events: none; /* クリックを無効にする */
            color: #888; /* 文字色をダークグレーにする */
        }
    </style>

    <!--Basic responsive design and media query-->
    <style>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        /* Basic Responsive Design */
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* Media Query Example */
        @media only screen and (max-width: 600px) {
            body {
                font-size: 18px;
            }
        }
    </style>

</head>

<body>
    <div class="header">
        <h1>Clip&amp;GPT{% if sno %} ({{ sno }}){% endif %}</h1>
        <div class="link-buttons">
            {% if not sid %}<a class="button" href="/login">Login</a>{% endif %}
            {% if sid %}<a class="button" href="/logout">Logout</a>{% endif %}
        </div>
    </div>
    <div class="menu-container">
        <ul>
            <li><a class="button" href="/chat?mode=chat">一般チャット</a></li>
            <li><a class="button" href="/chat?mode=translator">翻訳家さん</a></li>
            <li><a class="button" href="/chat?mode=summary">文書要約さん</a></li>
            <li><a class="button" href="/chat?mode=knowledge">ナレッジさん</a></li>
            <li><a class="button button-disabled">・・さん(未定)</a></li>
        </ul>
    </div>
</body>

</html>
