<!DOCTYPE html>

<html lang="ja">
<!--Viewport settings for responsive design-->

<head>
    <meta charset="UTF-8">
    <title>Chat Setting</title>
    <link href="{{ url_for('static', filename='favicon.ico') }}" rel="shortcut icon" type="image/x-icon"/>

    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("static/__gray.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 32px;
            background-color: #000;
            padding: 0px;
            z-index: 10;
            text-align: center;
        }

        h1 {
            font-size: 32px;
            margin-top: 0px;
            color: white;
        }

        .setting-container {
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 50%;
        }

        form {
            display: grid;
            gap: 10px;
            grid-template-columns: 0.5fr 4fr; /* Adjusted column widths */
        }

        label {
            display: flex;
            align-items: flex-start;
            justify-content: flex-end; /* Align text to the right */
            padding-top: 6px; /* Aligns label with the top of the textarea */
        }

        textarea {
            resize: vertical; /* Allows only vertical resizing */
            width: 100%; /* Ensures full width within grid */
        }

        .button-container {
            grid-column: 1 / 3; /* Spans the entire width */
            display: flex;
            justify-content: center; /* Centers the buttons */
            gap: 10px; /* Gap between the buttons */
            margin: 0 auto; /* Centers the container */
        }

        .button {
            padding: 10px 10px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.2s;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .send-button {
            padding: 15px 25px; /* パディングを増やしてボタンを大きくします */
            font-size: 18px; /* フォントサイズを大きくします */
            border: 2px solid white;
        }

    </style>

<!--Basic responsive design and media query-->
<style>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    /* Basic Responsive Design */
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    /* Media Query Example */
    @media only screen and (max-width: 600px) {
        body {
            font-size: 18px;
        }
    }
</style>

</head>

<body>
    <script>
        const mode = new URL(window.location.href).searchParams.get('mode');
    </script>

    <div class="header">
        <h1>Clip&amp;GPT{% if sno %} ({{ sno }}){% endif %}</h1>
    </div>

    <div class="setting-container">
        <form action="/chat_setting?mode={{ mode }}" method="post">
            <label for="role">Class:</label>
            <textarea id="chat_class" name="chat_class" rows="1" readonly>{{ chat_class }}</textarea>
            <label for="role">Role:</label>
            <textarea id="role" name="role" rows="4">{{ role }}</textarea>
            <label for="request">Request:</label>
            <textarea id="request" name="request" rows="8">{{ request }}</textarea>
            <input id="action_type" name="action_type" type="hidden" value=""/>
            <div class="button-container">
            <button class="button send-button" onclick="document.getElementById('action_type').value='set_reset'" type="submit">Set &amp; Reset</button>
            <button class="button send-button" onclick="document.getElementById('action_type').value='cancel'" type="submit">Cancel</button>
            </div>
        </form>
    </div>

</body>

</html>
