<!DOCTYPE html>

<html lang="ja">
<!--Viewport settings for responsive design-->

<head>
    <meta charset="UTF-8">
    <title>Logout</title>
    <link href="{{ url_for('static', filename='favicon.ico') }}" rel="shortcut icon" type="image/x-icon"/>

    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("static/__gray.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .header {
            position: fixed; /* 最上部に固定 */
            top: 0;
            left: 0;
            width: 100%;
            height: 32px;
            background-color: #000; /* 背景色を黒に */
            padding: 0px;
            z-index: 10;
            text-align: center;
        }

        h1 {
            font-size: 32px;
            margin-top: 0px;
            color: white; /* 文字色を白に */
        }

        p.msg {
            color: red;
            font-size: 18px;
            text-align: center;
            margin: 10px 0;
        }

        .logout-container {
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       }

        input[type="text"] {
            font-size: 20px;
            padding: 10px;
            margin: 10px 0;
            width: 200px;
            display: block;
        }

        input[type="submit"] {
            font-size: 20px;
            padding: 10px 20px;
            margin: 10px auto;
            width: 200px;
            display: block;

            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.2s;
            border: 2px solid white;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

    </style>

    <!--Basic responsive design and media query-->
    <style>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/><style>
        /* Basic Responsive Design */
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* Media Query Example */
        @media only screen and (max-width: 600px) {
            body {
                font-size: 18px;
            }
        }
    </style>

</head>

<body>
    <div class="header">
    <h1>Clip&amp;GPT{% if sno %} ({{ sno }}){% endif %}</h1>
    </div>
    <div class="logout-container">
        <form action="/logout" method="post">
            Username: <input name="username" readonly="" type="text" value="{{ username }}"/><br/>
            <p class="msg">{% if msg %}{{ msg }}{% endif %}</p>
            <input type="submit" value="Logout"/>
        </form>
    </div>
</body>

</html>
